PORT=2000
PG_USER=abduls670123
PG_HOST=localhost
PG_DATABASE=Movies_TvshowsDB
PG_PASSWORD=123456
PG_PORT=5432
API_KEY=2e4fcfa9d62eb3540cd75c8673bac45c
TMDB_URL=https://api.themoviedb.org/3
IMG_URL=https://image.tmdb.org/t/p/original
JWT_SECRET_KEY=HelloWorld
